[driverName]
# webdriver version
driverVersion = chromedriver_win_90
[testServer]
# URL为测试项目路径，包括域名/IP+Port
URL = https://www.baidu.com
[projectInfo]
# 项目名称
projectName = UI自动化测试
[testInfo]
# 测试执行人
tester = UI自动化测试
# 邮件发件服务器地址
smtpServer = example.com
# 测试报告邮件发件人
sender = sender@example.com
# 发件人邮箱账户名
userName = username
# 发件人邮箱密码
passWord = username
# 测试报告邮件收件人，以英文逗号分隔多个收件人
receiver = receiver1@example.com,receiver2@example.com
[ocrInfo]
# OCR access token
accessToken = 24.9442a45a57c6419a38228bd7bfca2185.2592000.1624615709.282335-23565301
# OCR URL(https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic和https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic)
ocrURL = https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic
